#Properties Config file
#2020-02-10 11:03:45
motd=My rpi server
sub-motd=powered by https://nukkitx.com
server-port=19132
server-ip=0.0.0.0
view-distance=10
white-list=off
achievements=on
announce-player-achievements=on
spawn-protection=16
max-players=6
allow-flight=off
spawn-animals=on
spawn-mobs=on
gamemode=0
force-gamemode=on
hardcore=off
pvp=on
difficulty=2
generator-settings=
level-name=rpi world
level-seed=432258893
level-type=DEFAULT
allow-nether=on
enable-query=on
enable-rcon=off
rcon.password=jYTM4NjYxZ
auto-save=on
force-resources=off
bug-report=on
xbox-auth=on
default-player-permission-level=member
player-idle-timeout=30
